/*-- -------------------------- -->
<---         Why Choose         -->
<--- -------------------------- -*/

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    /* ------------------------------------ Container ------------------------------------ */
      #why-choose-892 .cs-container {
        max-width: 80rem;
      }
    /* ------------------------------------ Container ------------------------------------ */
  
    /* ------------------------------------ Cards Styling ------------------------------------ */
      #why-choose-892 .cs-item {
        grid-column: span 2;
      }
    /* ------------------------------------ Cards Styling ------------------------------------ */
    
    /* ------------------------------------ Cards Styling ------------------------------------ */
    #why-choose-892 .cs-item:nth-child(3) {
      transform: translateX(-150px);
      opacity: 0;
      transition-delay: 1s;
      z-index: -1;
    }
  
    #why-choose-892 .cs-item {
      animation: cardshadow 3s ease-in-out 0s infinite;
    }
    /* ------------------------------------ Cards Styling ------------------------------------ */
  
    /* ------------------------------------ Floating Arrow ------------------------------------ */
      #why-choose-892 .cs-floater {
        display: block;
        opacity: 0.7;
      }
    /* ------------------------------------ Floating Arrow ------------------------------------ */
    }


/*-- -------------------------- -->
<---          Reviews           -->
<--- -------------------------- -*/

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
    /* ------------------------ Cards Container ------------------------ */
      #reviews-65 .cs-card-group {
        flex-direction: row;
        justify-content: center;
        align-items: stretch;
        flex-wrap: wrap;
        /* 16px - 20px */
        column-gap: clamp(1rem, 1.5vw, 1.25rem);
        row-gap: 2.875rem;
      }
    /* ------------------------ Cards Container ------------------------ */
    
    /* ------------------------ Underline Doodle ------------------------ */
      #underline-doodle {
        top: -0.1em;
      }
    /* ------------------------ Underline Doodle ------------------------ */
  
    /* ------------------------ Cards Styling ------------------------ */
      #reviews-65 .cs-item {
        width: clamp(31.5%, 30vw, 32.3%);
      }
    /* ------------------------ Cards Styling ------------------------ */
  }
  

/*-- -------------------------- -->
<---      Contact Strip         -->
<--- -------------------------- -*/

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {

/* ------------------------------------ ul Element ------------------------------------ */
    #contact-strip-1111 .cs-stat-group {
    max-width: 80rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.5rem;
    }
/* ------------------------------------ ul Element ------------------------------------ */

/* ------------------------------------ Listing Item ------------------------------------ */
    #contact-strip-1111 .cs-item {
    width: auto;
    }
/* ------------------------------------ Listing Item ------------------------------------ */

#contact-strip-1111 .cs-background {
    background-image: url("../images used/faq2.webp");
    background-size: cover;
    background-position: 0 -80px;
    filter: saturate(0.5) brightness(0.3);
}
}


/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Tablet and Bigger */
@media only screen and (min-width: 770px) {
    /* ------------------------------------ Newsletter Description ------------------------------------ */
    .cs-container #title {
      display: flex;
      width: 100%;
      max-width: 52.875rem;
      text-align: center;
      font-size: 3rem;
      margin-bottom: 32px;
      margin-top: -32px;
    }

    .cs-container #title p {
      width: 100%;
      font-weight: 700;
      color: whitesmoke;
    }
  /* ------------------------------------ Newsletter Description ------------------------------------ */
}


/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
/* ------------------------------------ Container ------------------------------------ */  
    #cs-footer-1292 .cs-container {
    row-gap: 0;
    flex-direction: row;
    flex-wrap: nowrap;
    column-gap: 5.5rem;
    row-gap: 2.5rem;
    }
/* ------------------------------------ Container ------------------------------------ */

    /* ------------------------------------ Floating Circles ------------------------------------ */
    #cs-footer-1292 .cs-floater {
    width: 31.625rem;
    height: 31.625rem;
    margin-left: 34.375rem;
    border-radius: 50%;
    border: 2px solid var(--secondaryLight);
    opacity: 0.7;
    display: none;
    position: absolute;
    scale: 1;
    top: -8%;
    left: 65%;
    }

    #cs-footer-1292 .cs-floater:before {
    content: '';
    width: 31.625rem;
    height: 31.625rem;
    border: 1px solid var(--secondaryLight);
    border-radius: 50%;
    opacity: .5;
    position: absolute;
    display: block;
    transform: translate(10%, 0%) scale(1.6);
    will-change: transform;
    
    }

    #cs-footer-1292 .cs-floater:after {
    content: '';
    width: 31.625rem;
    height: 31.625rem;
    border: 1px solid var(--secondaryLight);
    border-radius: 50%;
    opacity: .3;
    position: absolute;
    display: block;
    transform: translate(0%, 0%) scale(1.8);
    will-change: transform;
    
    }
/* ------------------------------------ Floating Circles ------------------------------------ */

/* ------------------------------------ Services Group ------------------------------------ */
    #cs-footer-1292 .cs-nav {
    width: auto;
    }
/* ------------------------------------ Services Group ------------------------------------ */

/* ------------------------------------ Misc Info Container ------------------------------------ */
    #cs-footer-1292 .cs-bottom {
    flex-wrap: nowrap;
    justify-content: flex-start;
    }
/* ------------------------------------ Misc Info Container ------------------------------------ */

/* ------------------------------------ Resonat Promo ------------------------------------ */
    #cs-footer-1292 .cs-copyright {
    text-align: left;
    width: auto;
    margin-right: auto;
    padding-bottom: 0;
    }
/* ------------------------------------ Resonat Promo ------------------------------------ */

/* ------------------------------------ Assets Used ------------------------------------ */
    #assets-used {
    color: var(--bodyTextColor);
    text-decoration: none;
    position: inline-block;
    bottom: 0;
    }

    #assets-used:hover {
    text-decoration: underline;
    }
/* ------------------------------------ Assets Used ------------------------------------ */

/* ------------------------------------ Floating Circles ------------------------------------ */
    #cs-footer-1292 .cs-floater {
    display: block;
    }
/* ------------------------------------ Floating Circles ------------------------------------ */
}