/* -------- Margin & Padding reset + Global Font --------*/
* {
    margin: 0;
    padding: 0;
    font-family: 'Heebo', sans-serif;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
    --textColor: color: rgba(0, 82, 97, 0.637);
}
/* -------- Margin & Padding reset + Global Font --------*/

/* ---------- Fixes a weird problem with the html ---------- */
html {
  left: 0px;
  position: relative;
  margin-right: -10px;
}
/* ---------- Fixes a weird problem with the html ---------- */

/* ================== Navigation Bar ================== */


/* ------------- Nav Container ------------- */
.nav {
    width: clamp(1100px, 100%, 100%);
    height: 50px;
    position: fixed;
    line-height: 65px;
    text-align: center;
}

.nav {
    transition: 0.6s ease-in-out;
    background-color: rgba(0, 255, 255, 0.075);
    backdrop-filter: blur(25px);
    box-shadow: #00a3a3 0px 2px 10px;
}

nav.sticky {
    padding: 0px;
    background: rgba(167, 245, 245, 0.5);
    transition: 0.6s ease-in-out;
}

nav.sticky div.container {
    position: relative;
    top: -7px;
}

nav.sticky2 {
    padding: 0px;
    background: rgba(0, 192, 192, 0.568);
    transition: 0.6s ease-in-out;
}

.nav {
    overflow: hidden;
    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1000;
}
/* ------------- Nav Container ------------- */

.container {
    position: relative;
    top: -7px;
}

/* ------------- Nav UL ------------- */
#navBarUl {
    flex-wrap: wrap;
    display: flex;
    overflow: hidden;
    align-content: space-evenly;
    width: 100%;
    justify-content: space-evenly;
    position: relative;
    left: -4%;
    list-style-type: none
}

#container #navbarUl li {
    overflow: hidden;
    flex-wrap: nowrap;
    width: 100%;
    margin: auto;
}

#navbarUl li:nth-child(2) {
    position: relative;
}

/* --- Book A Meeting Button --- */
#navBarUl > li:last-child {
    position: relative;
    left: 10%;
    overflow: visible;
    text-decoration: none;
    width: 112px;
}
/* --- Book A Meeting Button --- */

/* ------------- Nav UL ------------- */

/* ------------- Logo Place Holder ------------- */
.nav div.logo {
    width: auto;
    height: auto;
    display: flex;
}

.nav div.logo a {
    text-decoration: none;
    color: #fff;
    font-size: 2.5rem;
}

.nav div.logo a:hover {
    color: rgb(0, 163, 163);
}

.nav div.main_list {
    height: 65px;
    justify-self: center;
    display: flex;
}
/* ------------- Logo Place Holder ------------- */

/* ------------- Nav Bar Center Buttons ------------- */
.nav div.main_list ul {
    width: 100%;
    height: 65px;
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    letter-spacing: 0.1rem;
}

.nav div.main_list ul li {
    width: auto;
    height: 65px;
    margin: 0;
    padding: 0;
    height: 50px;
    padding-right: 0rem;
    overflow: hidden;
    transform: scale(1.0);
    transition: 0.4s ease;
}

.nav div.main_list ul li:hover {
    transform: scale(1.1);
    transition: 0.4s ease;

}

.nav div.main_list ul li:hover a {
    color: rgb(138, 255, 255);
    transition: 0.6s ease-in-out;
}

.nav div.main_list ul li a {
    text-decoration: none;
    color: #fff;
    line-height: 65px;
    font-size: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    font-family: 'Nunito', sans-serif;
    transform: scale(1.0);
    transition: all 0.4s;
}
/* ------------- Nav Bar Center Buttons ------------- */

.navTrigger {
    display: none;
}


/* ======================== Navigation Bar ======================== */



/* ======================== Section Class ======================== */
.section {
    --sectionWidth: clamp(1000px, 100vw, 99vw);
    --sectionHeight: clamp(1000px, 100vh, 99vh);
    width: var(--sectionWidth);
    height: var(--sectionHeight);
}
/* ======================== Section Class ======================== */



/* ======================== Section 1 - Hero Banner ======================== */


#section1 {
    display: flex;
    align-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
}

/* --------------- Background Image Container --------------- */
#imageContainer {
    width: 100%;
}
/* --------------- Background Image Container --------------- */

/* ------------- Background Image ------------- */
#background {
    --backgroundImgWidth: clamp(1000px, 100vw, 100vw);
    opacity: 0;
    animation: backgroundfade 5s ease forwards;
    display: flex;
    position: absolute;
    width: var(--backgroundImgWidth);
    height: auto;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: -2;
    filter: blur(10px)
}

@keyframes backgroundfade {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}

#apple {
    --backgroundImgWidth: clamp(1000px, 100vw, 100vw);
    opacity: 1;
    animation: appleFade 5s ease forwards;
    display: flex;
    position: absolute;
    width: var(--backgroundImgWidth);
    height: auto;
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
    z-index: -2;
    filter: brightness(110%);
    filter: saturate(115%);
    filter: contrast(100%);
    filter: blur(5px);
}

@keyframes appleFade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
/* ------------- Background Image ------------- */

/* ------------- Text ------------- */

/* --- Div Container --- */
#textContainer {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    width: 100%;
    left: 20px;
    position: relative;
    --textContainerPos: clamp(5%, 6%, 8%);
    bottom: var(--textContainerPos);
}
/* --- Div Container --- */

/* --- Header 1 --- */
h1 {
    --fontSizeHeader1: clamp(60px, 5vw, 210px);
    font-size: var(--fontSizeHeader1);
    width: 100%;
    color: rgb(54, 54, 54, 0.75);
    animation: h1Anim 1.5s ease-in;
    position: relative;
    z-index: -2;
    letter-spacing: -0.1rem;
}

@keyframes h1Anim {
    25% {
        filter: blur(15px);
        opacity: 25%
    }

    50% {
        filter: blur(10px);
        opacity: 50%;
    }

    75% {
        filter: blur(5px);
        opacity: 75%;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}

/* --- Header 1 --- */

/* --- Header 2 --- */
#header2   {
    --fontSizeHeader2: clamp(30px, 3.5vw, 180px);
    font-size: var(--fontSizeHeader2);
    width: 100%;
    color: rgb(54, 54, 54, 0.75);
    animation: h2Anim 1.5s ease-in;
    position: relative;
    z-index: -2;
    letter-spacing: -0.1rem;
}

@keyframes h2Anim {
    25% {
        filter: blur(16px);
        opacity: 25%
    }

    50% {
        filter: blur(10px);
        opacity: 50%;
    }

    75% {
        filter: blur(5px);
        opacity: 75%;
    }

    100% {
        filter: blur(0px);
        opacity: 1;
    }
}
/* --- Header 2 --- */

/* ------------- Text ------------- */


/* ================== Section 1 - Hero Banner ================== */



/* ================== Section 2 - Why choose us ================== */


/* ----------- Background Container ----------- */
#backgroundSec2 {
    width: 100%;
    height: 13.875rem;
    background-color: #2e080800;
    z-index: -2;
    position: absolute;
    top: 1550px;
    opacity: 0.2;
  }

#backgroundSec2 #backgroundImg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: Absolute;
    z-index: 1000;
  }
/* ----------- Background Container ----------- */

/* ----------- Section ----------- */
#section2 {
    display: flex;
    align-items: center;
    padding-left: -25%;
    padding-right: -25%;
}

.section#section2 {
    height: calc(var(--sectionHeight) - 150px);
}
/* ----------- Section ----------- */

/* ----------- Picture Container ----------- */
#section2_PictureContainer {
    width: 50%;
    position: relative;
    display: flex;
    left: 15%;
    overflow: hidden;
}

#section2_PictureContainer p {
    position: absolute;
    top: 50%;
    left: 20%;
    font-size: 30px;
    font-weight: bold;
}
/* ----------- Picture Container ----------- */

/* ----------- Text Container ----------- */
#section2_TextContainer {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 30%;
    right: -5%;
    height: 300px;
    top: 20px;
    overflow: visible;
    color: rgba(0, 82, 97, 0.637);
}

#section2_TextContainer h2 {
    position: relative;
    width: 465px;
    top: -30px;
    font-size: 4rem;
    text-align: left;
    letter-spacing: 0rem;
}

#section2_TextContainer p {
    line-height: 1.5;
    letter-spacing: 0.08rem;
}
/* ----------- Text Container ----------- */


/* ================== Section 2 - Why choose us ================== */



/* ================== Section 3 - Services ================== */

/* ================== Service title ===============*/

/* ------------- Services Container ------------- */
.title-and-cards-container {
  text-align: center;
}
/* ------------- Services Container ------------- */

/* ------------- Services H2 Title ------------- */
.section-title {
  font-size: 100px; /* Set your desired font size */
  color: rgba(0, 82, 97, 0.637); /* Set the title color */
  margin-bottom: 50px; /* Adjust spacing between title and cards */
  font-family: 'Nunito', sans-serif;
}
/* ------------- Services H2 Title ------------- */

/* ================== Service title ===============*/

/* -------------- Section Element -------------- */
#section3 {
    align-items: center;
    justify-content: center;
    display: flex;
    height: calc(var(--sectionHeight));
}
/* -------------- Section Element -------------- */

/* ------------ Cards Container ------------ */
.card-container {
    display: flex;
    justify-content: space-between; /* Adjust spacing between cards */
}
/* ------------ Cards Container ------------ */

/* ------------ Cards Image Container ------------ */
.card .image-container {
    position: relative;
    width: 100%;
    max-width: 100%; /* Adjust the maximum width as needed */
    max-height: 100%;  /* Adjust the maximum height as needed */ 
    margin: 0 auto;  /* Center the image container horizontally */
    overflow: hidden;
}
/* ------------ Cards Image Container ------------ */

/* ------------ Cards Slice ------------ */
.card {
    flex: 1;
    position: relative;
    width: 500px; /* Adjust as needed */
    max-width: 500px; /* Ensure the card doesn't exceed the container's width */
    max-height: 500px; /* Adjust as needed */
    overflow: hidden;
    margin-right: 25px; /* Adjust spacing between cards */
    border-radius: 10px;
}
/* ------------ Cards Slice ------------ */

/*----------- Card Zoom Animation -----------*/
@keyframes cardAutoZoom {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05); /* Adjust the zoom level as needed */
  }
}
/*----------- Card Zoom Animation -----------*/


/* --- Cards Image --- */
.card img {
  width: 100%;
  height: 100%;
  transition: filter 0.3s ease, transform 0.3s ease;
  animation: cardAutoZoom 7s infinite, ease-in-out; /* Apply the animation here */
}

.card:hover img {
    filter: grayscale(10%) brightness(60%);
}
/* --- Cards Image --- */

/* --- Cards Description --- */
.card .description {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 80%;
    color: whitesmoke;
    padding: 20px;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.7s ease;
    letter-spacing: -0.3px;
    line-height: 22px;
}

.card .description p {
  overflow: visible;
}

.card:hover .description {
    opacity: 1;
}
/* --- Cards Description --- */

/* ------------ Cards Slice ------------ */


/* ================== Section 3 - Services ================== */



/* ================== Section 4 - Contact Form ================== */

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
    :root {
      /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
      --primary: rgba(0, 82, 97);
      --primaryLight: #d8673d;
      --secondary: #FFBA43;
      --secondaryLight: #FFBA43;
      --headerColor: #1a1a1a;
      --bodyTextColor: #4E4B66;
      --bodyTextColorWhite: #FAFBFC;
      /* 13px - 16px */
      --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
      /* 31px - 49px */
      --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
      --bodyFontSize: 1rem;
      /* 60px - 100px top and bottom */
      --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
    }

    /* -------------- Section Element -------------- */
    #section4 {
      position: relative;
      z-index: 1;
      overflow: hidden;
    }
    /* -------------- Section Element -------------- */

    /* -------------- Form Container -------------- */
    #section4 .form-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: 36.5rem;
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: stretch;
      flex-direction: column;
      /* 48px - 80px */
      gap: clamp(3rem, 6vw, 5rem);
    }
    /* -------------- Form Container -------------- */

    
    /* -=-=-=-=-=-=-=-=-=-=-=-=- Right Side -=-=-=-=-=-=-=-=-=-=-=-=- */

    /* -------------- Right Container -------------- */
    #section4 .rightContainer {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }
    /* -------------- Right Container -------------- */

    /* -------------- Red Title -------------- */
    #section4 .redTitle {
      font-size: var(--topperFontSize);
      line-height: 1.2em;
      text-transform: uppercase;
      text-align: inherit;
      letter-spacing: .1em;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 0.25rem;
      display: block;
      overflow: hidden;
      opacity: 0.7;
    }
    /* -------------- Red Title -------------- */

    /* -------------- Black Title -------------- */
    #section4 .blackTitle {
      font-size: var(--headerFontSize);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      max-width: 43.75rem;
      margin: 0 0 1rem 0;
      color: var(--headerColor);
      position: relative;
      overflow: hidden;
    }

    #section4 .blackTitle {
      margin: 0 0 2rem 0;
      letter-spacing: -0.06rem;
      opacity: 0.7;
    }
    /* -------------- Black Title -------------- */

    /* -------------- Form -------------- */
    #section4 .formClass {
      width: 100%;
      /* 24px - 48px top and bottom */
      /* 20px - 32px left and right */
      padding: clamp(1.5rem, 5.18vw, 3rem) clamp(1.25rem, 5.18vw, 2rem);
      /* prevents flexbox from affecting height and width */
      box-sizing: border-box;
      background-color: #F7F8F8;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      align-items: center;
      gap: 0.75rem;
      border-radius: 10px;
    }
    /* -------------- Form -------------- */

    /* -------------- Form Names Input -------------- */
    #section4 .labelClass {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      width: 100%;
      color: var(--headerColor);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      gap: 0.25rem;
    }
    /* -------------- Form Names Input -------------- */

    /* -------------- Form Inputs -------------- */
    #section4 .inputClass {
      font-size: 1rem;
      width: 100%;
      height: 3.5rem;
      padding: 0;
      padding-left: 1.5rem;
      color: var(--headerColor);
      background-color: #fff;
      border: none;
      /* prevents padding from adding to height and width */
      box-sizing: border-box;
      border-radius: 10px;
    }

    #section4 .inputClass::placeholder {
      color: #7D799C;
      opacity: .6;
    }

    /* ----- Message Input ----- */
    #section4 .messageInput {
      min-height: 7.5rem;
      padding-top: 1.5rem;
      margin-bottom: 0.75rem;
      font-family: inherit;
    }
    /* ----- Message Input ----- */

    /* -------------- Form Inputs -------------- */

    /* -------------- Form Submit Button -------------- */
    #section4 .submitButton {
      font-size: 1rem;
      /* 46px - 56px */
      line-height: clamp(2.875em, 5.5vw, 3.5em);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: rgba(255, 255, 255, 1);
      border: none;
      min-width: 9.375rem;
      padding: 0 1.5rem;
      background-color: rgba(0, 82, 97, 0.637);
      border-radius: 0.25rem;
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;
      transition: color .3s;
    }

    #section4 .submitButton:before {
      content: '';
      position: absolute;
      height: 100%;
      width: 0%;
      background: #00000071;
      opacity: 1;
      top: 0;
      left: 0;
      z-index: -1;
      border-radius: 0.25rem;
      transition: width .3s;
    }

    #section4 .submitButton:hover {
      color: white;
    }

    #section4 .submitButton:hover:before {
      width: 100%;
    }

    #section4 .submitButton2 {
      min-width: 17.6875rem;
      border-radius: 10px;
    }

    #section4 .submitButton2:hover {
      cursor: pointer;
    }
    /* -------------- Form Submit Button -------------- */

    /* -=-=-=-=-=-=-=-=-=-=-=-=- Right Side -=-=-=-=-=-=-=-=-=-=-=-=- */
  
    /* -=-=-=-=-=-=-=-=-=-=-=-=- Left Side -=-=-=-=-=-=-=-=-=-=-=-=- */

    /* --------------  Container -------------- */
    #section4 .contentListing {
      width: auto;
      /* 40px - 92px, marign bottom and left are the same clamp values that the stripes box is absolutely positioned outside the contentListing box */
      margin-bottom: clamp(2.5rem, 9vw, 5.75rem);
      /* 32px - 80px */
      margin-right: clamp(2rem, 9vw, 5rem);
      /* 40px - 100px top and bottom */
      /* 16px - 80px left and right */
      padding: clamp(2.5rem, 9.18vw, 6.25rem) clamp(1rem, 9.18vw, 5rem);
      box-sizing: border-box;
      background-color: #F7F7F7;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* 40px - 60px */
      gap: clamp(1.5rem, 6vw, 3.75rem);
      position: relative;
      justify-content: center;
      overflow: hidden;
      height: 725px;
      border-radius: 10px;
    }

    #section4 .contentListing:before {
      /* stripes graphic */
      content: '';
      height: 100%;
      width: 100%;
      background: url("https://csimg.nyc3.cdn.digitaloceanspaces.com/Icons/stripes-contact.svg");
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      opacity: 1;
      display: block;
      position: absolute;
      /* 40px - 92px */
      top: clamp(2.5rem, 9vw, 5.75rem);
      /* 32px - 80px */
      left: clamp(2rem, 9vw, 5rem);
      z-index: -1;
    }
    /* --------------  Container -------------- */

    /* --------------  Listing Items -------------- */
    #section4 .listingItem {
      list-style: none;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      /* 12px - 20px */
      gap: clamp(0.75rem, 2vw, 1.25rem);
      overflow: visible;
    }
    /* --------------  Listing Items -------------- */

    /* --------------  Listing Items Header -------------- */
    #section4 .divElementHeader {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2.5vw, 1.5625rem);
      font-weight: 700;
      line-height: 1.2em;
      margin-bottom: 0.5rem;
      color: var(--headerColor);
      opacity: 0.7;
      display: block;
      overflow: hidden;
    }
    /* --------------  Listing Items Header -------------- */

    /* --------------  Links -------------- */
    #section4 .contactUsLink {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 2vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      color: #767676;
      display: block;
      position: relative;
      letter-spacing: 0.05rem;
    }

    #section4 .contactUsLink:hover {
      text-decoration: underline;
    }
    /* --------------  Links -------------- */

    /* -------------- Icons Container -------------- */
    #section4 .iconContainer {
      /* 44px - 80px */
      width: clamp(2.75rem, 8.5vw, 5rem);
      height: clamp(2.75rem, 8.5vw, 5rem);
      margin: 0;
      border-radius: 50%;
      border: 1px solid #BABABA;
      display: flex;
      justify-content: center;
      align-items: center;
      /* prevents flexbox from squishing it */
      flex: none;
      transition: transform .3s;
      fill: #BABABA;
    }

    #section4 .listingItem:hover .iconContainer {
      transform: scale(1.1);
    }

    #section4 #phoneSVGListing:hover #phoneSVG {
      fill: rgba(0, 192, 42, 0.418);
    }

    #section4 #phoneSVGListing:hover .iconContainer {
      border: 1px solid rgba(0, 192, 42, 0.418);
    }

    #section4 #emailSVGListing:hover #emailSVG {
      fill: rgba(94, 215, 255, 0.61);
    }

    #section4 #emailSVGListing:hover .iconContainer {
      border: 1px solid rgba(94, 215, 255, 0.61);
    }

    #section4 #addressSVGListing:hover #addressSVG {
      fill: rgba(0, 128, 0, 0.603);
    }

    #section4 #addressSVGListing:hover .iconContainer {
      border: 1px solid rgba(0, 128, 0, 0.603);
    }
    /* -------------- Icons Container -------------- */

    /* -=-=-=-=-=-=-=-=-=-=-=-=- Left Side -=-=-=-=-=-=-=-=-=-=-=-=- */
  }

  /* Desktop - 1024px */
  @media only screen and (min-width: 64rem) {
    #section4 .form-container {
      max-width: 80rem;
      flex-direction: row;
      justify-content: flex-start;
      align-items: flex-start;
    }

    #section4 .rightContainer {
      max-width: 33.875rem;
      /*sends it to the right in the 2nd position */
      order: 2;
    }

    #section4 .contentListing {
      max-width: 32.0625rem;
    }
  }
/* ================== Section 4 - Contact Form ================== */


/* ============================= Section 5 - Reviews ============================= */

/* ---------------------------- Section 5 Box ---------------------------- */
#section5 {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  height: calc(var(--sectionHeight) - 450px);
  width: 100vw;
  align-items: center;
  position: relative;
  top: -100px;
}
/* ---------------------------- Section 5 Box ---------------------------- */



/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Section 5 Left =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */


/* ---------------------------- Section 5 Left Container ---------------------------- */
#section-5-left {
  display: flex;
  order: 1;
  height: inherit;
  width: 100%;
  height: 75%;
  position: relative;
  justify-content: center;
  align-items: center;
}
/* ---------------------------- Section 5 Left Container ---------------------------- */

/* ---------------------------- H2 Title ---------------------------- */
#text-section-5 h2 {
  position: relative;
  font-size: 5rem;
  letter-spacing: -1.7px;
}
/* ---------------------------- H2 Title ---------------------------- */

/* ---------------------------- Paragraph Element ---------------------------- */
#text-section-5 p {
  display: flex;
  width: 70%;
  text-align: center;
  position: relative;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1px;
}
/* ---------------------------- Paragraph Element ---------------------------- */

/* ---------------------------- Text Container ---------------------------- */
#text-section-5 {
  height: 50%;
  align-items: center;
  flex-wrap: nowrap;
  flex-direction: column;
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  border-radius: 30px;
  color: rgba(0, 82, 97, 0.637);
}
/* ---------------------------- Text Container ---------------------------- */


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Section 5 Left =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */



/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Section 5 Right =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */


/* -------------------- Section 5 Right Container -------------------- */
#section-5-right {
  display: flex;
  order: 2;
  width: auto;
  height: 75%;
  position: relative;
  align-items: center;
  overflow: visible;
}
/* -------------------- Section 5 Right Container -------------------- */

/* ---------------------------- Stars Container ---------------------------- */
#stars-container {
  position: absolute;
  left: 50px;
  width: 300px;
  bottom: 43px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#stars-container::before {
  content: "Name Surname";;
  margin-right: 20px;
  position: relative;
  overflow: visible;
  color: rgba(0, 82, 97, 0.637);
  font-weight: 300;
}
/* ---------------------------- Stars Container ---------------------------- */

/* ---------------------------- Stars SVG ---------------------------- */
#stars-container svg {
  width: 20px;
  height: 20px;
  fill: rgba(255, 200, 47, 0.904);
}
/* ---------------------------- Stars SVG ---------------------------- */

/* -------------------- Cards Container -------------------- */
#section-5-cards-container {
  display: flex;
  justify-content: space-between;
  position: relative;
  align-items: center;
  height: 305px;
  width: 1100px;
}
/* -------------------- Cards Container -------------------- */

/* -------------------- Cards -------------------- */
.section-5-card {
  background-color: rgba(182, 181, 181, 0.438);
  display: flex;
  color: black;
  font-weight: 600;
  align-items: center;
  width: 500px;
  height: 300px;
  position: absolute;
  overflow: visible;
  left: 75%;
  border-radius: 30px;
  opacity: 0;
  filter: blur(0);
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
}

/* Cards Animation */
@-webkit-keyframes display {
  0% {
    opacity: 0;
    transform: translateX(700px) scale(0.9);
    transition-timing-function: ease-in;
    -webkit-filter: blur(0px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);
  }
  10% {
    opacity: 1;
    transform: translateX(0) scale(0.9);
    transition-timing-function: ease-in;
    -webkit-filter: blur(0px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);
  }
  25% {
    opacity: 1;
    transform: translateX(0) scale(0.9);
    transition-timing-function: ease-in;
    -webkit-filter: blur(0px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);
  }
  35% {
    opacity: 1;
    transform: translateX(-700px) scale(1);
    transition-timing-function: ease-in;
    -webkit-filter: blur(0px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }
  50% {
    opacity: 1;
    transform: translateX(-700px) scale(1);
    transition-timing-function: ease-in;
    -webkit-filter: blur(0px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.5);
  }
  60% {
    opacity: 0;
    transform: translateX(-1500px) scale(0.8);
    transition-timing-function: ease-in;
    -webkit-filter: blur(15px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);
  }
  75% {
    opacity: 0;
    transform: translateX(-1500px) scale(0.8);
    transition-timing-function: ease-in;
    -webkit-filter: blur(15px);
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.0);
  }
  100% {
    opacity: 0;
  }
}

/* @-webkit-keyframes blur {
  0%, 100%  { -webkit-filter: blur(0px); }
  50% { -webkit-filter: blur(10px); }
} */

#section-5-cards-container .section-5-card {
  /* animation: display 15s infinite; */
  -webkit-animation: display 15s infinite;
}

#section-5-cards-container .section-5-card:nth-child(2) {
  animation-delay: 3.75s;
}
#section-5-cards-container .section-5-card:nth-child(3) {
  animation-delay: 7.5s;
}
#section-5-cards-container .section-5-card:nth-child(4) {
  animation-delay: 11.25s;
}
/* Cards Animation */

/* -------------------- Cards -------------------- */

/* -------------------- Cards Quote -------------------- */
#quote {
  position: absolute;
  font-size: 150px;
  overflow: visible;
  top: 10px;
  left: 30px;
  height: 60px;
  width: 60px;
  border-radius: 30px;
  color: rgba(0, 82, 97, 0.637);
}

#quote span {
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  top: -35px;
  left: 5px;
}
/* -------------------- Cards Quote -------------------- */

/* -------------------- Cards Paragraph -------------------- */
.section-5-card p {
  padding-left: 50px;
  padding-right: 50px;
  line-height: 24px;
  letter-spacing: 1px;
}
/* -------------------- Cards Paragraph -------------------- */


/* =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- Section 5 Right =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=- */

/* ============================= Section 5 - Reviews ============================= */


  /* ================== Section 6 - About us ================== */  

/* Style the "Meet Us" button */
.about-content .section6,
.about-us-button {
  display: inline-block;
  padding: 15px 25px;
  background-color: rgba(0, 82, 97);
  color: #fff; /* Button text color */
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
  border: none;
}

/* Hover effect for the button */
.about-content .section6:hover,
.about-us-button:hover {
  background-color: #007676;
}

/* Apply styles to the entire about section */
.section6 {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 80px 0; /* Adjust the padding as needed */
  background-color: #f5f5f5; /* Background color */
  flex-direction: column;
}

/* Style the about content container */
.about-content {
  flex: 1;
  margin: 0 auto;
  text-align: center;
  color: #333; /* Text color */
}

/* Style the heading */
.about-content h2 {
  font-size: 2.5rem; 
  margin-bottom: 20px;
  color: #222; 
}

/* Style the paragraph text */
.about-content p {
  font-size: 1.1rem; 
  line-height: 1.6;
  margin-bottom: 20px;
}

/* Style the about image */
.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Style the about image */
.about-image img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .about-section {
      flex-direction: column; 
      text-align: center;
  }

  .about-content,
  .about-image {
      width: 100%;
      padding: 30px;
  }
}


  /* ================== Section 6 - About us ================== */

 

/* ================== Footer ==================== /

/* ------------------ Footer Container ------------------ */
.footer-container {
  width: 100vw;
  height: 30vh;
}

.footer-content {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #05172e;
  width: 100%;
  align-content: space-around
}
/* ------------------ Footer Container ------------------ */

/* ------------------ Footer Sections ------------------ */
/* Style the email and phone links */
.footer-section p a {
  color: rgba(228, 245, 248, 0.637); 
  text-decoration: none;
  transition: color 0.3s ease-in-out;
  text-decoration: none;
}

.footer-section p a:hover {
  color: #767676; /* Change the color for hover state */
}

.footer-section h3 {
  color: #ffffff; /* Replace with your desired color */
}

.footer-section p{
  color: #ffffff;
}

/* ------------------ Footer Sections ------------------ */

/* ------------------ Social Media Links ------------------ */
.social-links {
  display: flex;
  gap: 10px; /* Spacing between social media icons */
  width: 400px;
  text-align: center;
}

.social-links a {
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem; /* Social media icon size */
}

.social-links img {
  width: 30px; /* Adjust the width as needed */
  height: 30px; /* Adjust the height as needed */
}
/* ------------------ Social Media Links ------------------ */
/* ------------------ Social Media Icons ------------------ */
.social-icons {
  padding: 0;
  list-style: none;
}

.social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.2em;
}

/* Styling for the Instagram icon */
.social-icons li:nth-child(1) i {
  color: #ffffff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
  transform: scale(1.5);
}


.social-icons li:nth-child(1) a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #feda77, #d62976); /* Instagram gradient colors */
  transition: all 265ms ease-out;
}

.social-icons li:nth-child(1) a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons li:nth-child(1) a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #e62948;
  background: -webkit-linear-gradient(45deg, #feda77, #d62976);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}

/* Styling for the Facebook icon */
.social-icons li:nth-child(2) i {
  color: #ffffff;
  position: absolute;
  top: 21px;
  left: 21px;
  transition: all 265ms ease-out;
  transform: scale(1.5);
}

.social-icons li:nth-child(2) a:before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 60px;
  height: 60px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #0078FF, #3C5A99); /* Facebook gradient colors */
  transition: all 265ms ease-out;
}

.social-icons li:nth-child(2) a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}

.social-icons li:nth-child(2) a:hover i {
  transform: scale(2.2);
  -ms-transform: scale(2.2);
  -webkit-transform: scale(2.2);
  color: #1877F2;
  background: -webkit-linear-gradient(45deg, #0078FF, #3C5A99);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
/* ------------------ Social Media Icons ------------------ */

/* ------------------ Email Subscriber Form ------------------ */
.subscribe-form {
  display: flex;
  align-items: center;
}

.subscribe-form input[type="email"] {
  padding: 10px;
  flex: 1;
  border: none;
  border-radius: 5px;
}

.subscribe-form button {
  padding: 10px 20px;
  background-color: rgba(0, 82, 97, 0.637);; /* Button background color */
  color: #fff; /* Button text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.subscribe-form button:hover {
  background-color: rgba(0, 82, 97); /* Hover color for the subscribe button */
}
/* ------------------ Email Subscriber Form ------------------ */

/* ================ Footer =====================*/